F:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\App.xaml;;
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\Styles\DefaultStyles.xaml;;
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\Views\JobsView.xaml;;
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\Views\LoginView.xaml;;
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\Views\MainView.xaml;;
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\Views\ProjectView.xaml;;
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\Views\RegisterView.xaml;;
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\Views\ScreenShowView.xaml;;
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\Views\TaskView.xaml;;
FF:\Player™\Documents\Visual Stuido Projects\RemoteCompanyHelper\RemoteCompanyHelper\Views\TeamsView.xaml;;

